<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.125dp"
    android:height="10.875dp"
    android:viewportWidth="22.125"
    android:viewportHeight="10.875">
  <path
      android:pathData="M16.688,10.875L5.438,10.875A5.438,5.438 0,0 1,0 5.438L0,5.438A5.438,5.438 0,0 1,5.438 0L16.688,0A5.438,5.438 0,0 1,22.125 5.438L22.125,5.438A5.438,5.438 0,0 1,16.688 10.875z"
      android:strokeWidth="0.242906"
      android:fillColor="#b3b3b3"/>
  <path
      android:pathData="M5.45,5.438m3.938,-0a3.938,3.938 0,1 1,-7.877 -0a3.938,3.938 0,1 1,7.877 -0"
      android:strokeWidth="0.308757"
      android:fillColor="#ffffff"/>
</vector>
