<resources>
    <string name="icon">Icon</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="navigation_home">Home Page</string>
    <string name="navigation_about">About Us</string>
    <string name="about">About</string>
    <string name="about_dialog_text">NoCodeLibMobile is an easy way to dynamically load, test, and execute books over the internet.\nThis means the entire book is installed on a web server, and the content is automatically downloaded by the app.</string><string name="personal_data">Personal Data</string>
    <string name="select_preferred_language">Select preferred language</string>
    <string name="language_english">English</string>
    <string name="language_german">German</string>
    <string name="language_spanish">Spanish</string>
    <string name="language_french">French</string>
    <string name="language_portugues">Portuguese</string>
    <string name="language_esperanto">Esperanto</string>
    <string name="links">Links</string>
    <string name="add_link">Add Link</string>
    <string name="title">Title</string>
    <string name="url">URL</string>
    <string name="add_new_link">Add new link</string>
    <string name="navigation_books">Books</string>
</resources>