<resources>
    <string name="icon">Icono</string>
    <string name="home">Inicio</string>
    <string name="settings">Configuración</string>
    <string name="navigation_home">Página principal</string>
    <string name="navigation_about">Sobre nosotros</string>
    <string name="about">Sobre</string>
    <string name="about_dialog_text">NoCodeLibMobile es una forma sencilla de cargar, probar y ejecutar libros dinámicamente a través de internet.\nEsto significa que el libro completo se instala en un servidor web y el contenido se descarga automáticamente en la aplicación.</string><string name="personal_data">Datos personales</string>
    <string name="select_preferred_language">Selecciona el idioma preferido</string>
    <string name="language_english">Inglés</string>
    <string name="language_german">Alemán</string>
    <string name="language_spanish">Español</string>
    <string name="language_french">Francés</string>
    <string name="language_portugues">Portugués</string>
    <string name="language_esperanto">Esperanto</string>
    <string name="links">Enlaces</string>
    <string name="add_link">Añadir enlace</string>
    <string name="title">Título</string>
    <string name="url">Url</string>
    <string name="add_new_link">Añadir nuevo enlace</string>
    <string name="navigation_books">Libros</string>
</resources>